is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEstudiantes
build_property.RootNamespace = AppEstudiantes
build_property.ProjectDir = C:\Users\jlopez\Desktop\1\Tarea_8_Back_Front\AppEstudiantes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jlopez\Desktop\1\Tarea_8_Back_Front\AppEstudiantes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Pages/Vestudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVzdHVkaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fhigscii1f

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-drt01a1kul

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jlopez/Desktop/1/Tarea_8_Back_Front/AppEstudiantes/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
